<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="UPDATE"
        android:textColor="#D31212"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edtTenOTO_sua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhap ten"
            android:textColor="#858585"
            android:textSize="35dp"
            android:background="@drawable/khung"
            android:layout_marginTop="30sp"/>
        <EditText
            android:id="@+id/edtNamSX_sua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhap Nam SX"
            android:textColor="#858585"
            android:textSize="35dp"
            android:background="@drawable/khung"
            android:layout_marginTop="15sp"/>

        <EditText
            android:id="@+id/edtHang_sua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:background="@drawable/khung"
            android:hint="Nhap Hang"
            android:textColor="#858585"
            android:textSize="35dp" />

        <EditText
            android:id="@+id/edtGia_sua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:background="@drawable/khung"
            android:hint="Nhap Gia"
            android:textColor="#858585"
            android:textSize="35dp" />

        <Button
            android:id="@+id/btnupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"/>
    </LinearLayout>

</LinearLayout>